# bilibili

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ljs/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ljs/bilibili/: Application.java
app/src/main/java/ljs/bilibili/base/: BaseBActivity.java  BaseBFragment.java
app/src/main/java/ljs/bilibili/data/: Area.java  BDataSource.java  BPageAdapter.java  BRepo.java  BViewHolder.java  BViewModel.java  Listing.java  Order.java
app/src/main/java/ljs/bilibili/entity/: BLive.java  BQuery.java  BResponse.java  PlaySource.java  PlayUrl.java
app/src/main/java/ljs/bilibili/service/: BService.java
app/src/main/java/ljs/bilibili/ui/: BilibiliActivity.java  TestActivity.java
app/src/main/java/ljs/bilibili/ui/live/: LiveFragment.java
app/src/main/java/ljs/bilibili/ui/live/area/: BaseAreaFragment.java
app/src/main/java/ljs/bilibili/util/: HttpUtils.java
app/src/main/res/layout/: activity_test_layout.xml  fragment_live_area_layout.xml  fragment_live_content_layout.xml  fragment_live_layout.xml  item_live_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ljs/bilibili/: BServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
